<!doctype html>
<div class= "container">
  <div class="row">
  <h2>
    Thank you for signing up to our email list!<br><br>
  </h2>
  <body>

    <p style="text-align:center">We're working hard on making the best app we can.
     Be sure to check your email for updates <br>(no spam we swear, God we hate spam)<br><br>
    <img src="./assets/check.jpg">
    </p>
  </div>
</body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/thankYou.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>
